{
    "layer": "top",
    "position": "top",
    // MODULES
    "modules-left": [
        "cpu",
        "memory",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "clock"
    ],
    "clock": {
        "format": " {:%H:%M} ´Çù ",
    },
    "pulseaudio": {
        "format": " {volume} {icon} ",
        "format-bluetooth": "{volume}% {icon} ",
        "format-muted": "´ÇĞ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
            "headphone": "´ÇÑ",
            "hands-free": "´ÇÑ",
            "headset": "´ÇÑ",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´Çğ",
                "´Ç¿"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "cpu": {
        "interval": 7,
        "format": " {usage} ´ïø ",
        "max-length": 10
    },
    "memory": {
        "interval": 7,
        "format": " {percentage} ´âë ",
        "max-length": 10
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "´æä",
            "2": "´æä",
            "3": "´æä",
            "4": "´æä",
            "5": "´æä",
            "default": "´æä"
        },
        "persistent-workspaces": {
            "*": 5 // 5 workspaces by default on every monitor
        }
    },
}